/* 栅格布局（媒体查询变量）
* $xs <768px  响应式栅格
* $sm ≥768px  响应式栅格
* $md ≥992px  响应式栅格
* $lg ≥1200px 响应式栅格
* $xl ≥1920px 响应式栅格
------------------------------- */
$xs: 576px;
$sm: 768px;
$md: 992px;
$lg: 1200px;
$xl: 1920px;

/* 页面宽度小于576px
------------------------------- */
@media screen and (max-width: $xs) {
}

/* 页面宽度小于768px
------------------------------- */
@media screen and (max-width: $sm) {
}

/* 页面宽度大于768px小于992px
------------------------------- */
@media screen and (min-width: $sm) and (max-width: $md) {
}

/* 页面宽度大于992px小于1200px
------------------------------- */
@media screen and (min-width: $md) and (max-width: $lg) {
}

/* 页面宽度大于1920px
------------------------------- */
@media screen and (min-width: $xl) {
}
