{
	"name": "vue-next-admin",
	"version": "1.2.2",
	"description": "vue3 vite next admin template",
	"author": "lyt_20201208",
	"license": "MIT",
	"scripts": {
		"dev": "vite --force",
		"build": "vite build",
		"lint-fix": "eslint --fix --ext .js --ext .jsx --ext .vue src/"
	},
	"dependencies": {
		"@element-plus/icons-vue": "^0.2.4",
		"axios": "^0.24.0",
		"countup.js": "^2.0.8",
		"cropperjs": "^1.5.12",
		"echarts": "^5.2.2",
		"echarts-gl": "^2.0.8",
		"echarts-wordcloud": "^2.0.0",
		"element-plus": "^1.2.0-beta.6",
		"jsplumb": "^2.15.6",
		"mitt": "^3.0.0",
		"nprogress": "^0.2.0",
		"print-js": "^1.6.0",
		"qrcodejs2-fixes": "^0.0.2",
		"screenfull": "^6.0.0",
		"sortablejs": "^1.14.0",
		"splitpanes": "^3.0.4",
		"vue": "^3.2.20",
		"vue-clipboard3": "^1.0.1",
		"vue-grid-layout": "^3.0.0-beta1",
		"vue-i18n": "^9.1.9",
		"vue-router": "^4.0.12",
		"vue-web-screen-shot": "^1.3.2",
		"vuex": "^4.0.2",
		"wangeditor": "^4.7.10"
	},
	"devDependencies": {
		"@types/axios": "^0.14.0",
		"@types/clipboard": "^2.0.1",
		"@types/node": "^17.0.2",
		"@types/nprogress": "^0.2.0",
		"@types/sortablejs": "^1.10.7",
		"@typescript-eslint/eslint-plugin": "^5.8.0",
		"@typescript-eslint/parser": "^5.8.0",
		"@vitejs/plugin-vue": "^2.0.1",
		"@vue/compiler-sfc": "^3.2.26",
		"dotenv": "^10.0.0",
		"eslint": "^8.5.0",
		"eslint-plugin-vue": "^8.2.0",
		"prettier": "^2.5.1",
		"sass": "^1.45.1",
		"sass-loader": "^12.4.0",
		"typescript": "^4.5.4",
		"vite": "^2.7.4",
		"vue-eslint-parser": "^8.0.1"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	],
	"bugs": {
		"url": "https://gitee.com/lyt-top/vue-next-admin/issues"
	},
	"engines": {
		"node": ">=12.0.0",
		"npm": ">= 6.0.0"
	},
	"keywords": [
		"vue",
		"vue3",
		"vuejs/vue-next",
		"element-ui",
		"element-plus",
		"vue-next-admin",
		"next-admin"
	],
	"repository": {
		"type": "git",
		"url": "https://gitee.com/lyt-top/vue-next-admin.git"
	}
}
